360 degree panorama photo viewer
================================

The program implement a 3D photo viewer.

MOUSE Operation
------------

- Left button: Zoom control
- Right button: View point control
- Middle button: Optional control

- Click wit left button: 
- Click with middle button:  zoom out to original level.
- Drag with left button: zoom in to selected area.
  (maximum zoom level is 2:1)
- Drag with right button: move view point.


Key Bind
--------

Control-Q:  exit


COPYRIGHT
---------

Copyright (C) 2018,2022 Hiroshi Miura

Copyright (C) 2016 Jorge López Fueyo

Copyright (C) 2016 Florian Schäfer

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Reference
---------

Algorithm here is inspired from
https://github.com/leonardo-ono/Java3DSphereImageViewer
